{
  "compilerOptions": {
    "outDir": "./dist/esm",
    "target": "es6",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "jsx": "react",                                 /* Specify what module code is generated. */
    "esModuleInterop": true,
    "module": "NodeNext",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": false,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}
